%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Программа движения частицы в электромагнитном поле %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear;      % Очистка памяти от оставшихся в ней переменных

vx = 1;     % Задание начальных скоростей частицы
vy = 0;
vz = 0;

bz = 1;     % Задание магнитного поля в направление оси z

ex = 1;     % Задание электрического поля
ey = 0.5;
ez = 0;

q = 1;      % Заряд частицы
m = 1;      % Масса частицы
dt = 0.01;  % Интервал времени для рассчета
x = 0; y = 0; z = 0;    % Координаты частицы

xp(10000)=0;    % Массивы для записи пути частицы
yp(10000)=0;
zp(10000)=0;

subplot(2, 1, 1);       % Определение 1-го подокна
axis([-pi pi -pi pi]);  % Задание диапазона осей
hl1=line(vx,vy);        
set(hl1,'LineStyle','-','Color','b');

subplot(2, 1, 2);       % Определение 2-го подокна
axis([-32 32 -32 32]);  % Задание диапазона осей. Можно опустить для того,
%чтобы траектория помещалась на экране
grid on;

hl2=line(vx,vy);
hl3=line(vx,vy);

set(hl2,'LineStyle',':','Color','r','Marker','p');
set(hl3,'LineStyle','-','Color','g');

n = 0;      % Счетчик числа шагов
while 1;
    n = n + 1;
    
    % Изменение скоростей с приростом времени
    vx = vx + dt * q * vy * bz / m + ex * q / m * dt;   
    vy = vy - dt * q * vx * bz / m + ey * q / m * dt;
    vz = vz + ez * q / m * dt;

    % Изменение координат с приростом времени
    x = x + vx * dt;
    y = y + vy * dt;
    z = z + vz * dt;
    
    % Запись координат в массив
    xp(mod(n, 10000)) = x;
    yp(mod(n, 10000)) = y;
    zp(mod(n, 10000)) = z;
    
    % Вывод всего на экран
    set(hl1, 'XData', [0 vx], 'YData', [0 vy]);
    set(hl2, 'XData', x, 'YData', y);
    set(hl3, 'XData', xp, 'YData', yp);

    pause(0.01);
    
end;