% Программа движения частицы в электромагнитном поле

clear;  % Очистка памяти от оставшихся в ней переменных

% Начальные параметры движения
vx = 1;  % Начальная скорость по оси X
vy = 0;  % Начальная скорость по оси Y
vz = 0;  % Начальная скорость по оси Z

bz = 1;  % Индукция магнитного поля вдоль оси Z

ex = 1;  % Электрическое поле (направление X)
ey = 0.5;  % Электрическое поле (направление Y)
ez = 0;  % Электрическое поле (направление Z)

q = 1;  % Заряд частицы
m = 1;  % Масса частицы
dt = 0.01;  % Интервал времени для расчётов
x = 0; y = 0; z = 0;  % Начальные координаты частицы

% Массивы для записи пути частицы
xp(10000) = 0;    
yp(10000) = 0;
zp(10000) = 0;

% Создание подокна для отображения вектора скорости
subplot(2, 1, 1);
axis([-pi pi -pi pi]);  % Диапазон осей
hl1 = line(vx, vy);
set(hl1, 'LineStyle', '-', 'Color', 'b');  % Настройка внешнего вида линии

% Создание подокна для отображения траектории
subplot(2, 1, 2);
axis([-32 32 -32 32]);  % Диапазон осей
grid on;

hl2 = line(vx, vy);  % Линия для траектории
hl3 = line(vx, vy);  % Линия для отображения всех координат

set(hl2, 'LineStyle', ':', 'Color', 'r', 'Marker', 'p');
set(hl3, 'LineStyle', '-', 'Color', 'g');

n = 0;  % Счётчик шагов
while true
    n = n + 1;
    
    % Обновление скоростей с учётом силы Лоренца
    vx = vx + dt * q * vy * bz / m + ex * q / m * dt;   
    vy = vy - dt * q * vx * bz / m + ey * q / m * dt;
    vz = vz + ez * q / m * dt;

    % Обновление координат
    x = x + vx * dt;
    y = y + vy * dt;
    z = z + vz * dt;
    
    % Запись текущих координат в массив
    xp(mod(n, 10000)) = x;
    yp(mod(n, 10000)) = y;
    zp(mod(n, 10000)) = z;
    
    % Обновление графиков
    set(hl1, 'XData', [0 vx], 'YData', [0 vy]);
    set(hl2, 'XData', x, 'YData', y);
    set(hl3, 'XData', xp, 'YData', yp);

    pause(0.01);  % Пауза для обновления графиков
end;
