// Униформная переменная для цвета объекта (RGB)
uniform vec3 objectColor;
// Униформная переменная для цвета источника света (RGB)
uniform vec3 lightColor;

// Вариационная переменная для позиции источника света в пространстве
varying vec3 v_lightPos;
// Вариационная переменная для позиции фрагмента в пространстве
varying highp vec3 frag_pos;
// Вариационная переменная для нормали фрагмента
varying highp vec3 norm_vec;
// Вариационная переменная для позиции камеры (точки обзора)
varying highp vec3 v_viewPos;
// Вариационная переменная для цвета света, переданного из вершинного шейдера
varying highp vec3 v_light_color;

// Главная функция фрагментного шейдера
void main() {
    // Установка цвета фрагмента: произведение цвета объекта и цвета света с полной непрозрачностью (alpha = 1.0)
    gl_FragColor = vec4(objectColor * v_light_color, 1.0f);
}
