// Вариационная переменная для передачи цвета из вершинного шейдера (низкая точность)
varying lowp vec4 color;

// Главная функция фрагментного шейдера
void main() {
    // Установка цвета фрагмента равным значению, переданному из вершинного шейдера
    gl_FragColor = color;
}
