clear;

% Ввод коэффициентов квадратного уравнения
a = input('Введите a = ');
b = input('Введите b = ');
c = input('Введите c = ');

% Вычисление корней квадратного уравнения
[x1, x2] = korni(a, b, c);

% Вывод корней
fprintf('Корни уравнения: %g %g\n', x1, x2);
